body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
header, footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
article {
    width: 70%;
    padding: 20px;
    background-color: #f1f1f1;
}
aside {
    width: 25%;
    padding: 20px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
}
aside img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
}
nav{
background-color: rgba(240, 239, 239, 0.747);
padding: 10px;
border: 1px solid rgb(247, 250, 247);
border-radius: 10px;
font-size: x-large;
font-family: arial;
font-weight: bold;
}

body {
font-size: 16px;
}

.container {
width: 960px;
margin: 0 auto;
}

.box {
width: 300px;
height: 200px;
margin: 10px;
background-color: #ddd;
float: left;
}


@media screen and (max-width: 1024px) {
body {
font-size: 14px;
}

.container {
width: 100%;
}

.box {
width: 45%;
}
}

@media screen and (max-width: 768px) {
body {
font-size: 12px;
}

.box {
width: 100%;
}
}

#navbar2 {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

#navbar2 a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

#navbar a:hover {background-color: #ddd;}

#navbar:hover #navbar2 {display: block;}

.box {
width: 300px;
height: 200px;
margin: 10px;
background-color: #ddd;
display: none;
}