<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibukota Jakarta</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        header, footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        article {
            width: 70%;
            padding: 20px;
            background-color: #f1f1f1;
        }
        aside {
            width: 25%;
            padding: 20px;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
        }
        aside img {
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        nav{
        background-color: rgba(240, 239, 239, 0.747);
        padding: 10px;
        border: 1px solid rgb(247, 250, 247);
        border-radius: 10px;
        font-size: x-large;
        font-family: arial;
        font-weight: bold;
        }
        
        body {
        font-size: 16px;
        }

        .container {
        width: 960px;
        margin: 0 auto;
        }

        .box {
        width: 300px;
        height: 200px;
        margin: 10px;
        background-color: #ddd;
        float: left;
        }


        @media screen and (max-width: 1024px) {
        body {
       font-size: 14px;
       }

       .container {
        width: 100%;
        }

        .box {
        width: 45%;
       }
    }

        @media screen and (max-width: 768px) {
       body {
       font-size: 12px;
       }

       .box {
        width: 100%;
        }
    }

       #navbar2 {
       display: none;
       position: absolute;
       background-color: #f1f1f1;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
    }

        #navbar2 a {
        color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
    }

      #navbar a:hover {background-color: #ddd;}

      #navbar:hover #navbar2 {display: block;}

      .box {
      width: 300px;
      height: 200px;
      margin: 10px;
      background-color: #ddd;
      display: none;
    }
    </style>

    <script>
      var boxes = document.getElementsByClassName("box");

      for (var i = 0; i < boxes.length; i++) {
      boxes[i].style.display = "block";
      }
    </script>
</head>
<body>
    <nav id="navbar">
        <p>
          <a href="#">Beranda</a>
          <a href="#">Tentang</a>
        </p>
        <div id="navbar2">
          <a href="#">Beranda</a>
          <a href="#">Tentang</a>
        </div>
      </nav>
    <header>
        <h1>Daerah Khusus Ibukota Jakarta</h1>
    </header>
    <main>
        <article>
            <h2>Ibukota Jakarta</h2>
            <p>Jakarta, secara resmi bernama Daerah Khusus Ibukota Jakarta atau DKI Jakarta, sebelumnya dikenal sebagai Batavia adalah ibu kota Indonesia dan sekaligus daerah otonom setingkat provinsi. Jakarta memiliki lima kota administrasi dan satu kabupaten administrasi. Sementara menurut pengertian secara umum, Jakarta merupakan kota metropolitan. Jakarta terletak di pesisir bagian barat laut Pulau Jawa. Jakarta juga mempunyai julukan The Big Durian karena dianggap kota yang sebanding dengan New York City (Big Apple).</p>
            <p>Jakarta memiliki luas sekitar 664,01 km² (lautan: 6.977,5 km²), dengan penduduk berjumlah 11.240.000 jiwa pada tahun 2023.[2] Sebagai pusat bisnis, politik, dan kebudayaan, Jakarta merupakan tempat berdirinya kantor-kantor pusat BUMN, perusahaan swasta, dan perusahaan asing. Kota ini juga menjadi tempat kedudukan lembaga-lembaga pemerintahan dan kantor sekretariat ASEAN. Jakarta dilayani oleh dua bandar udara, yaitu Bandara Soekarno–Hatta dan Bandara Halim Perdanakusuma, serta tiga pelabuhan laut, yaitu Tanjung Priok, Sunda Kelapa, dan Ancol.</p>

            <h3>Pendidikan</h3>
            <p>DKI Jakarta menyediakan sarana pendidikan dari taman kanak-kanak sampai perguruan tinggi. Kualitas dari pendidikan pun juga sangat bervariasi dari gedung mewah dengan pendingin udara sampai yang sederhana.</p>
            <p>Belakangan ini mulai muncul berbagai sekolah dengan kurikulum yang diserap dari negara lain seperti Singapura dan Australia. Sekolah lain dengan kurikulum Indonesia pun juga muncul dengan metode pengajaran yang berbeda, seperti Sekolah Dasar Islam Terpadu. Selain sekolah yang didirikan oleh pemerintah, banyak pula sekolah yang dikembangkan oleh pihak swasta, seperti Al-Azhar, Muhammadiyah, BPK Penabur, Kolese Kanisius, Don Bosco, Tarakanita, Pangudi Luhur, Santa Ursula, Regina Pacis dan Marsudirini.</p>

            <h4>Makanan</h4>
            <p>Jakarta merupakan kota internasional yang banyak menyajikan makanan khas dari seluruh dunia. Di wilayah-wilayah yang banyak didiami oleh para ekspatriat asing, seperti di daerah Menteng, Kemang, Pondok Indah, dan daerah pusat bisnis Jakarta, tidak sulit untuk menjumpai makanan-makanan khas asal Eropa, China, Jepang dan Korea. Makanan-makanan ini biasanya dijual dalam restoran-restoran mewah.</p>
            <p>Di Jakarta, dan seperti kota-kota lainnya di Indonesia, Rumah Makan Padang adalah restoran yang paling banyak dijumpai. Hampir di setiap sudut kota, dengan mudahnya dijumpai rumah makan yang menyajikan masakan asal Minangkabau ini. Selain Masakan Minang, Jakarta juga memiliki makanan khasnya. Yang paling terkenal adalah Kerak Telor, Soto Betawi, Kue Ape, Roti Buaya, Combro, dan Nasi Uduk. Sebagai tempat bermukimnya berbagai etnis di Indonesia, di sini juga bisa ditemukan berbagai macam makanan tradisional dari daerah lainnya, seperti Rawon, Rujak Cingur, dan Kupang Lontong. Di Jakarta juga terdapat Warung Tegal jumlahnya ada lebih dari 34.000 warung di Jabodetabek.</p>
        </article>
        <aside>
            <h3>Jakarta</h3>
            <img src="Coat_of_arms_of_Jakarta.svg.png" alt="Logo Jaya Raya">
            <p>Luas:664,01 km²</p>
            <p>Populasi:11.240.000 jiwa pada tahun 2023.</p>
            <p>Negara: Indonesia</p>
        </aside>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Muchamad Nabil Ramadhani</p>
    </footer>
</body>
</html>